<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #efd936, #e7eea600);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #acd615fa, #efd936);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登陆个人博客</div>
            <div class="form-wrapper">
                <input type="text" id="username" placeholder="账号" class="input-item">
                <input type="password" id="password" placeholder="密码" class="input-item">
                <div class="btn" onclick="login()">Login</div>
            </div>
            <div class="msg">
                没有账号？
                <a href="#">立即注册</a>
            </div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    function login(){
        //
        axios({
            method: 'get',//提交方法
            url: 'http://localhost/login',//提交地址
            params: {
            userid:document.getElementById("username").value,
            pwd:document.getElementById('password').value,
            }
        }).then((res) => {
            console.log(res);
            if(res.data.length>=1){
                 alert('欢迎！'+res.data[0].uname);
                 window.location.href="http://localhost:8080/"
            }
           else{
            alert("账号或密码错误");
           }
        })

    }

</script>
</html>
